<!DOCTYPE html>
<html>
<head>
    <title>Mi Plantilla Personalizada</title>
      <style>
        /* Estilos para el navegador */
        body{
          width:100vw;
          height: 100vh;
        }
        p {
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        a{
			color: white;
        }
        h1{
			color: white;
			font-size: 40px;
			margin: 0px;

        }
		.webAppsLinks{
			font-weight: bold;
			color: black;
			font-size: 25px;
		}
        .navegador {
            height: 15%;
        }
        .barra-horizontal {
            height: 2.5%; /* Ajusta el alto según tus preferencias */
        }
        .resultadoCompleto {
            height: 70%;
        }
        .mostrarPDF{
            height: 100%;
            width : 100%;
        }
        .resultado {
            height: 100%;
            width : 40%;
            float: left;
            overflow: scroll;
        }
        .mostrar {
            height: 100%;
            width : 60%;
            float: left;
            overflow: scroll;
        }
        .pie {
            height: 5%;
			margin-bottom: 0%;
        }

        /* Estilos para la barra horizontal */

        .barra-color {
            float: left;
            height: 100%;
            width: 16.5%;
        }
        .barra-color-punta {
            float: left;
            height: 100%;
            width: 0.5%;
        }
        .blanco { background-color: #ffffff; }
        .azul { background-color: #003fa2; }
        .celeste { background-color: #4ba6de; }
        .violeta { background-color: #8c78cf; }
        .rojo { background-color: #dd463c; }
        .naranja { background-color: #eb7e39; }
        .amarillo { background-color: #f1bd4a; }
        .verde { background-color: #4eba74; }
    </style>
</head>
<body>
    <div class="navegador azul">
		<h1> Fiscalía webApps </h1>
    </div>
    <div class="barra-horizontal">
      <div class="barra-color-punta celeste"></div>
      <div class="barra-color celeste"></div>
      <div class="barra-color violeta"></div>
      <div class="barra-color rojo"></div>
      <div class="barra-color naranja"></div>
      <div class="barra-color amarillo"></div>
      <div class="barra-color verde"></div>
      <div class="barra-color-punta verde"></div>
    </div>
    <div class="resultadoCompleto">
		</br>
		<a class="webAppsLinks" href="./dictamenes.html"> EXPLORADOR DE DICTAMENES </a></br></br>
		<a class="webAppsLinks" href="./fallosDevueltos.html"> FALLOS ENVIADOS </a></br></br>
		<a class="webAppsLinks" href="./notificaciones.html"> NOTIFICACIONES JUDICIALES </a></br></br>

    </div>
    <div class="barra-horizontal">
      <div class="barra-color-punta celeste"></div>
      <div class="barra-color celeste"></div>
      <div class="barra-color violeta"></div>
      <div class="barra-color rojo"></div>
      <div class="barra-color naranja"></div>
      <div class="barra-color amarillo"></div>
      <div class="barra-color verde"></div>
      <div class="barra-color-punta verde"></div>
    </div>  
    <div class="pie azul">
      <a href="https://docs.google.com/document/d/1__s3LNiZRHvRVJR7iDH-dqtI4nousmhg3u55-55BSiQ/edit?usp=sharing"> Powered by Nico </a>
    </div>  
</body>
</html>